# SpringCloud-In-Action

./: .gitignore  README.md
cloud-admin/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  pom.xml
cloud-admin/src/main/java/com/scia/cloud/admin/: AdminApplication.java
cloud-admin/src/main/resources/: bootstrap.yml
cloud-config/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  docker_run.sh  pom.xml
cloud-config/src/main/java/com/scia/cloud/config/: ConfigApplication.java  WebSecurityConfig.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/main/resources/respo/: cloud-admin.yml  cloud-eureka.yml  cloud-zipkin.yml  cloud-zuul.yml  service-common-redis.yml  service-consumer-feign.yml  service-consumer-ribbon.yml  service-provider.yml
cloud-eureka/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  docker_run.sh  pom.xml
cloud-eureka/src/main/java/com/scia/cloud/eureka/: EurekaApplication.java
cloud-eureka/src/main/resources/: bootstrap.yml
cloud-zipkin/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  pom.xml
cloud-zipkin/src/main/java/com/scia/cloud/zipkin/: ZipkinApplication.java
cloud-zipkin/src/main/resources/: bootstrap.yml
cloud-zuul/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  pom.xml
cloud-zuul/src/main/java/com/scia/cloud/zuul/: ZuulApplication.java
cloud-zuul/src/main/java/com/scia/cloud/zuul/filter/: TokenFilter.java
cloud-zuul/src/main/java/com/scia/cloud/zuul/route/: ConsumerFeignFallbackProvider.java  ConsumerRibbonFallbackProvider.java
cloud-zuul/src/main/resources/: bootstrap.yml
common-base/: pom.xml
common-base/src/main/java/com/scia/base/entity/: BaseEntity.java  CodeStatus.java  Result.java
common-base/src/main/java/com/scia/base/util/: ProtoStuffSerializerUtil.java
common-dependencies/: pom.xml
service-common-redis/: pom.xml
service-common-redis/src/main/java/com/scia/service/common/redis/: RedisCommonApplication.java
service-common-redis/src/main/java/com/scia/service/common/redis/config/: Jackson2JsonRedisSerializerUtil.java  RedisCacheConfig.java  RedisConfig.java  RedisCustomKeyGenerator.java  RedisCustomSerializer.java
service-common-redis/src/main/java/com/scia/service/common/redis/controller/: RedisCommonController.java
service-common-redis/src/main/java/com/scia/service/common/redis/entity/: CacheInfo.java
service-common-redis/src/main/java/com/scia/service/common/redis/service/: CacheInfoService.java  RedisCacheService.java  RedisService.java
service-common-redis/src/main/java/com/scia/service/common/redis/service/impl/: CacheInfoServiceImpl.java  RedisCacheServiceImpl.java  RedisServiceImpl.java
service-common-redis/src/main/resources/: bootstrap.yml
service-common-zookeeper/: pom.xml
service-common-zookeeper/src/main/resources/: bootstrap.yml
service-consumer-feign/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  pom.xml
service-consumer-feign/src/main/java/com/scia/service/consumer/: ConsumerFeignApplication.java
service-consumer-feign/src/main/java/com/scia/service/consumer/config/: HystrixDashboardConfiguration.java  Swagger2Config.java
service-consumer-feign/src/main/java/com/scia/service/consumer/controller/: ConsumerFeignController.java
service-consumer-feign/src/main/java/com/scia/service/consumer/service/: ConsumerFeignService.java
service-consumer-feign/src/main/java/com/scia/service/consumer/service/impl/: ConsumerFeignServiceHystrix.java
service-consumer-feign/src/main/resources/: bootstrap.yml
service-consumer-ribbon/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  pom.xml
service-consumer-ribbon/src/main/java/com/scia/service/consumer/: ConsumerRibbonApplication.java
service-consumer-ribbon/src/main/java/com/scia/service/consumer/config/: RestTemplateConfiguration.java
service-consumer-ribbon/src/main/java/com/scia/service/consumer/controller/: ConsumerRibbonController.java
service-consumer-ribbon/src/main/java/com/scia/service/consumer/service/: ConsumerRibbonService.java
service-consumer-ribbon/src/main/resources/: bootstrap.yml
service-provider/: Dockerfile  docker-compose.yml  docker_build.sh  docker_compose.sh  pom.xml
service-provider/src/main/java/com/scia/service/provider/: ProviderApplication.java
service-provider/src/main/java/com/scia/service/provider/controller/: ProviderController.java
service-provider/src/main/resources/: bootstrap.yml
